<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <title>Document</title>

</head>

<body>
    <header class="bg-light">
        <div class="container ">
            <div class="row  justify-content-between">
                <div class="col-2 d-flex align-items-center justify-content-between">
                    <img src="./Group 190.png" alt="">
                    <h4 class="ml-4">Product</h4>
                </div>
                <nav class="  navbar navbar-expand-lg navbar-light  ">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                        <div class="col--lg-12  navbar-nav align-items-center ">
                            <a class="col-lg-2 col-7 mt-2  nav-link active font-weight-bold" href="#">Product</a>
                            <a class="col-lg-2 col-7 mt-2 nav-link active" href="#">Customers</a>
                            <a class="col-lg-1 col-7 mt-2 mr-lg-4 nav-link active" href="#">Pricing</a>
                            <a class="col-lg-2 col-7 mt-2 nav-link active" href="#">Resources</a>
                            <button type="button"
                                class="col-lg-2 col-7 mt-2 mr-lg-4 btn btn-light bg-light first-button">Sign in</button>
                            <button type="button" class="col-lg-2 col-7 mt-2 btn text-white second-button">Sign
                                up</button>
                            <i class="col-1 mt-2 fa fa-adjust main-color" aria-hidden="true"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row align-items-center flex-wrap">
                <div class="col-md-6">
                    <h1>Work at the speed <br>
                        of thought</h1>
                    <p>Tools, tutorials, design and innovation experts, all <br> in one place! The most intuitive way to
                        imagine <br>
                        your next user experience.</p>
                    <div class="d-flex align-items-center flex-wrap">
                        <button type="button" class="btn btn-primary col-3 ">Get started</button>
                        <div class="col-6 main-color"> <i class="fa fa-play main-color"></i>
                            <u>Watch the Video</u>
                        </div>
                    </div>
                </div>
                <img class="col-md-6" src="./amico.png" alt="">
            </div>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <h2 class="text-center  ">
                    Product was Built Specifically <br>
                    for You
                </h2>
                <div class="d-flex   justify-content-center w-100 flex-wrap">
                    <div class="card col-lg-3 bg-light col-md-4 col-sm-6 mt-5">
                        <img src="./icon.png" class="card-img-top card-image ml-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">First click tests</h5>
                            <p class="card-text">While most people enjoy <br> casino gambling,</p>

                        </div>
                    </div>
                    <div class="card col-lg-3 bg-light col-md-4 col-sm-6 mt-5">
                        <img src="./icon (1).png" class="card-img-top card-image ml-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Design surveys</h5>
                            <p class="card-text">Sports betting, lottery and <br> bingo playing for the fun</p>

                        </div>
                    </div>
                    <div class="card col-lg-3 bg-light col-md-4 col-sm-6 mt-5">
                        <img src="./icon (2).png" class="card-img-top card-image ml-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Preference tests</h5>
                            <p class="card-text">The Myspace page defines <br> the individual.</p>

                        </div>
                    </div>
                    <div class="card col-lg-3 bg-light col-md-4 col-sm-6 mt-5">
                        <img src="./icon (3).png" class="card-img-top card-image ml-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">Five second tests</h5>
                            <p class="card-text">Personal choices and the <br> overall personality of the <br> person.
                            </p>

                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary col-4 mt-4 col-md-2 mb-5 ">SIGN UP NOW</button>
            </div>
        </div>
    </header>
    <main>
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div>
                        <h6>Effortless Validation for</h6>
                        <h2>Management</h2>
                        <p class="mt-3">The Myspace page defines the individual, his or her <br> characteristics,
                            traits, personal choices and the overall <br> personality of the person. </p>
                    </div>
                    <div class="mt-3">
                        <h6>Accessory makers</h6>
                        <p>While most people enjoy casino gambling, sports betting, <br> lottery and bingo playing for
                            the fun</p>
                    </div>
                    <div class="mt-3">
                        <h6>Alterationists</h6>
                        <p>If you are looking for a new way to promote your business <br> that won’t cost you more
                            money, </p>
                    </div>
                </div>
                <img class="col-lg-6" src="./documents/amico.png" alt="">
            </div>
        </div>
        <div class="container mt-5">
            <div class="row align-items-center ">
                <img class="col-lg-6" src="./amico2.png" alt="">

                <div class="col-lg-6">
                    <div class="ml-3">
                        <h6>Easier decision making for</h6>
                        <h2>Customer Support</h2>
                        <p class="mt-3">The Myspace page defines the individual, his or her <br> characteristics,
                            traits, personal choices and the overall <br> personality of the person. </p>
                    </div>
                    <div class="mt-3 ml-3">
                        <div class="d-flex">
                            <img class="main-image-correct" src="./Group 13.png" alt="">
                            <p class="col-lg-9">Never worry about overpaying for your <br> energy again. </p>
                        </div>
                        <div class="d-flex">
                            <img class="main-image-correct" src="./icon (4).png" alt="">
                            <p class="col-lg-9">We will only switch you to energy companies <br> that we trust and will
                                treat you right </p>
                        </div>
                        <div class="d-flex">
                            <img class="main-image-correct" src="./Group 13 Copy.png" alt="">
                            <p class="col-lg-9">We track the markets daily and know where the <br> savings are. </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div>
                        <h6>Optimisation for</h6>
                        <h2>Collaborative</h2>
                        <p class="mt-3">Few would argue that, despite the advancements of <br> feminism over the past
                            three decades, women still face a <br> double standard when it comes to their behavior. </p>
                    </div>
                    <div class="mt-3">
                        <h6>Accessory makers</h6>
                        <p>While most people enjoy casino gambling, sports betting, <br> lottery and bingo playing for
                            the fun</p>
                    </div>
                    <div class="mt-3">
                        <h6>Alterationists</h6>
                        <p>If you are looking for a new way to promote your business <br> that won’t cost you more
                            money, </p>
                    </div>
                </div>
                <img class="col-lg-6" src="./amico3.png" alt="">
            </div>
        </div>
    </main>
    <footer class="bg-light">
        <div class="container mt-5 ">
            <div class="row justify-content-center justify-content-between">
                <h2 class="mt-5 col-12 text-center">Quick & Easy Process</h2>
                <p class="mt-3 text-center col-12">Do you require some help for your project: Conception workshop, <br>
                    prototyping, marketing strategy, landing page, Ux/UI?</p>


                <div class="d-flex align-items-center col-lg-5 mt-5 flex-wrap">
                    <img class="avators col-3 " src="./Avator.png" alt="">
                    <div class="avator-text">
                        <p>I can take care of your pitch</p>
                    </div>
                </div>


                <div class="d-flex align-items-center col-lg-5 mt-5 flex-wrap">
                    <div class="avator-text">
                        <p>I can prototype your app</p>
                    </div>
                    <img class="avators col-3 " src="./Avator (1).png" alt="">

                </div>


                <div class="d-flex align-items-center col-lg-5 mt-5 flex-wrap">
                    <div class="avator-text">
                        <p>I can design you website</p>
                    </div>
                    <img class="avators col-3 " src="./Avator (2).png" alt="">
                </div>

                <div class="d-flex align-items-center col-lg-5 mt-5 flex-wrap">
                    <img class="avators col-3 " src="./Avator (3).png" alt="">
                    <div class="avator-text">
                        <p>I can help marketing strategy</p>
                    </div>
                </div>

                <div class="col-lg-12 d-flex justify-content-center">
                    <button type="button" class="btn btn-primary col-4 mt-4 col-md-2 mb-5 ">Contact our expert</button>
                </div>
            </div>
        </div>
        <div class="container mt-5 mb-5">
            <div class="row w-100">
                <h2 class="col-md-12">
                    Contents Strategies
                </h2>
                <p class="col-md-12">
                    We focus on ergonomics and meeting you where you work. It's only a keystroke away.
                </p>
                <div class="col-lg-12 mt-4 d-flex justify-content-between flex-wrap">


                    <div class="col-md-4  ">
                        <div class="card bg-light wahid-card-withb">
                            <img src="./image.png" class="card-img-top " width="100%" alt="...">
                            <div class="card-body">
                                <p class="card-title font-size-wahid">By <span class="font-weight-bold">Wahid Ari</span>
                                    |
                                    03 March 2019</p>
                                <p class="card-text font-weight-bold font-size-positive">Motivation Is The First <br>
                                    Step
                                    To Success</p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 ">
                        <div class="card bg-light wahid-card-withb">
                            <img src="./image (1).png" class="card-img-top " width="100%" alt="...">
                            <div class="card-body">
                                <p class="card-title font-size-wahid">By <span class="font-weight-bold">Wahid Ari</span>
                                    |
                                    03 March 2019</p>
                                <p class="card-text font-weight-bold font-size-positive">Success Steps For Your <br>
                                    Personal Or Business</p>

                            </div>
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div class="card  bg-light wahid-card-withb">
                            <img src="./image (2).png" class="card-img-top " width="100%" alt="...">
                            <div class="card-body">
                                <p class="card-title font-size-wahid">By <span class="font-weight-bold">Wahid Ari</span>
                                    |
                                    03 March 2019</p>
                                <p class="card-text font-weight-bold font-size-positive">Increasing Prosperity <br> With
                                    Positive Thinking</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <h2 class="col-12 text-center">Price Table</h2>
                <p class="col-12 text-center">We offer competitive price</p>
                <div class="col-lg-12 d-flex justify-content-around justify-content-center flex-wrap">


                    <div class="col-lg-3 col-md-5 mt-5 price-card text-center">
                        <h4 class="text-center col-12 font-weight-bold mt-4">Free</h4>
                        <p class="text-center col-12">Brief price description</p>
                        <div class="mt-3 d-flex align-items-center justify-content-center col-12">
                            <p class=" price-tag font-weight-bold">0</p>
                            <div class="col-8 d-flex  flex-column">
                                <p class="  price-amount">$</p>
                                <p class="price-color">Per / month</p>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <p>Only 2 Operators</p>
                            <p>Notifications</p>
                            <p>Landing Pages</p>
                        </div>
                        <button type="button" class="col-5 button-price  mt-2 mb-4 btn text-white second-button"> <span
                                class="button-order">Order now</span></button>
                    </div>

                    <div class="col-lg-3 col-md-5 mt-5 price-card text-center">
                        <h4 class="text-center col-12 font-weight-bold mt-4">Standard</h4>
                        <p class="text-center col-12">Brief price description</p>
                        <div class="mt-3 d-flex align-items-center justify-content-center col-12">
                            <p class=" price-tag font-weight-bold">5</p>
                            <div class="col-8 d-flex  flex-column">
                                <p class="  price-amount">$</p>
                                <p class="price-color">Per / month</p>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <p>5+ Operators</p>
                            <p>Notifications</p>
                            <p>Landing Pages</p>
                        </div>
                        <button type="button" class="col-5 button-price  mt-2 mb-4 btn text-white second-button"> <span
                                class="button-order">Order now</span> </button>
                    </div>

                    <div class="col-lg-3 col-md-5 mt-5 price-card text-center">
                        <h4 class="text-center col-12 font-weight-bold mt-4">Premium</h4>
                        <p class="text-center col-12">Brief price description</p>
                        <div class="mt-3 d-flex align-items-center justify-content-center col-12">
                            <p class=" price-tag font-weight-bold">10</p>
                            <div class="col-8 d-flex  flex-column">
                                <p class="  price-amount">$</p>
                                <p class="price-color">Per / month</p>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <p>10+ Operators</p>
                            <p>Notifications</p>
                            <p>Landing Pages</p>
                        </div>
                        <button type="button" class="col-5 button-price  mt-2 mb-4 btn text-white second-button"> <span
                                class="button-order">Order now</span> </button>
                    </div>



                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <h2 class="col-12 text-center">What Clients Say</h2>
                <p class="col-12 text-center">Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="d-flex   flex-wrap justify-content-center ">

                <div class=" col-lg-4 col-md-6  mt-5   ">
                    <div class="card bg-light wahid-card-withb">
                        <div class="d-flex color-warning mt-4 ml-4">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>

                        <div class="card-body">

                            <p class="card-text">Product helps you see how many <br>
                                more days you need to work to <br>
                                reach your financial goal.</p>

                        </div>
                        <div class="d-flex align-items-center  mb-4  ">
                            <img src="./Ellipse 2.png" class="card-img-top col-4" alt="...">
                            <div class="col-6">
                                <h5 class="card-title main-color">Wahid Ari</h5>
                                <h6>Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-lg-4 col-md-6  mt-5   ">
                    <div class="card bg-light wahid-card-withb">
                        <div class="d-flex color-warning mt-4 ml-4">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>

                        <div class="card-body">

                            <p class="card-text">Product helps you see how many <br>
                                more days you need to work to <br>
                                reach your financial goal.</p>

                        </div>
                        <div class="d-flex align-items-center  mb-4  ">
                            <img src="./Ellipse 2 (1).png" class="card-img-top col-4" alt="...">
                            <div class="col-6">
                                <h5 class="card-title main-color">Wahid Ari</h5>
                                <h6>Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-lg-4 col-md-6  mt-5   ">
                    <div class="card bg-light wahid-card-withb">
                        <div class="d-flex color-warning mt-4 ml-4">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>

                        <div class="card-body">

                            <p class="card-text">Product helps you see how many <br>
                                more days you need to work to <br>
                                reach your financial goal.</p>

                        </div>
                        <div class="d-flex align-items-center  mb-4  ">
                            <img src="./Ellipse 2 (2).png" class="card-img-top col-4" alt="...">
                            <div class="col-6">
                                <h5 class="card-title main-color">Wahid Ari</h5>
                                <h6>Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class=" col-10">
                    <div class="product-foot d-flex justify-content-between flex-md-wrap align-items-center ">

                        <div class="col-6 d-flex justify-content-between flex-column">
                            <p>Join 100 Compannies who <br> boost their business with <br> Product</p>
                            <button type="button" class="btn col-md-4 button-last d-flex"><span
                                    class="get-this w-100">Get This</span></button>
                        </div>

                        <img class="col-5" src="./screen.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row align-items-start justify-content-center justify-content-between flex-wrap">
                <div class="col-lg-2 col-md-6 d-flex  justify-content-between flex-column mt-5">
                    <div class="d-flex">
                        <img src="./Group 190.png" alt="">
                        <h4 class="ml-4">Product</h4>
                    </div>
                    <div class="icons d-flex justify-content-between col-4 col-md-6 col-lg-12  mt-2 main-color ">
                        <i class="fa fa-instagram icons-last" aria-hidden="true"></i>
                        <i class="fa fa-facebook icons-last" aria-hidden="true"></i>
                        <i class="fa fa-twitter icons-last" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mt-5">
                    <p class=" font-weight-bolder">Resource</p>
                    <div>
                        <p>About Us</p>
                        <p>Blog</p>
                        <p>Contact</p>
                        <p>FAQ</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5">
                    <p class=" font-weight-bolder">Legal Stuff</p>
                    <div>
                        <p>Disclaimer </p>
                        <p> Financing</p>
                        <p>Privacy Policy</p>
                        <p>Terms of Service</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <p class="font-weight-bolder ">
                        knowing you're always on <br> the best energy deal.

                    </p>
                    <div class="input-group col-6 col-md-12 ">
                        <div class="input-group-prepend">

                        </div>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary col-6 mt-4  mb-5 ">SIGN UP NOW</button>

                </div>

            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <p>Made With Love By Figmaland All Right Reserved 
                </p>
            </div>
        </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>